cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           libremidi
version:        0.1.0
synopsis:       libremidi bindings for haskell
description:    Please see the README on GitHub at <https://github.com/ejconlon/libremidi-haskell#readme>
homepage:       https://github.com/ejconlon/libremidi-haskell#readme
bug-reports:    https://github.com/ejconlon/libremidi-haskell/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2024 Eric Conlon
license:        BSD-3-Clause
build-type:     Simple
tested-with:
    GHC == 9.6.6

source-repository head
  type: git
  location: https://github.com/ejconlon/libremidi-haskell

library
  exposed-modules:
      Libremidi
      Libremidi.Common
      Libremidi.Foreign
  other-modules:
      Paths_libremidi
  autogen-modules:
      Paths_libremidi
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -pgmc=clang++
  cxx-options: -std=c++20 -DLIBREMIDI_COREMIDI=1
  include-dirs:
      vendor
  cxx-sources:
      vendor/libremidi/backends/emscripten/midi_access.cpp
      vendor/libremidi/backends/emscripten/midi_in.cpp
      vendor/libremidi/backends/emscripten/midi_out.cpp
      vendor/libremidi/backends/emscripten/observer.cpp
      vendor/libremidi/client.cpp
      vendor/libremidi/libremidi-c.cpp
      vendor/libremidi/libremidi.cpp
      vendor/libremidi/midi_in.cpp
      vendor/libremidi/midi_out.cpp
      vendor/libremidi/observer.cpp
      vendor/libremidi/reader.cpp
      vendor/libremidi/writer.cpp
  extra-libraries:
      stdc++
  frameworks:
      CoreMIDI CoreAudio CoreFoundation
  ld-options: -Wl,-keep_dwarf_unwind
  build-depends:
      base >=4.12 && <5
    , data-default >=0.7.1.1 && <0.8
    , free ==5.2.*
    , mtl >=2.3.1 && <2.4
    , text >=2.0.2 && <2.1
    , transformers >=0.6.1 && <0.7
  default-language: GHC2021

executable libremidi-exe
  main-is: Main.hs
  other-modules:
      Paths_libremidi
  autogen-modules:
      Paths_libremidi
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , data-default >=0.7.1.1 && <0.8
    , free ==5.2.*
    , libremidi
    , mtl >=2.3.1 && <2.4
    , text >=2.0.2 && <2.1
    , transformers >=0.6.1 && <0.7
  default-language: GHC2021

test-suite libremidi-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_libremidi
  autogen-modules:
      Paths_libremidi
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , data-default >=0.7.1.1 && <0.8
    , free ==5.2.*
    , libremidi
    , mtl >=2.3.1 && <2.4
    , tasty
    , tasty-hunit
    , text >=2.0.2 && <2.1
    , transformers >=0.6.1 && <0.7
  default-language: GHC2021
